<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Name Translation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<h2>Name Translation for FPix & BPix
 <img src="kiss.gif" > 
</h2>
<div id="buttons">
    <button id="button1">FPix & BPix module table</button>
    <button id="button2">Portcard module map</button>
    <button id="button3">Powergroup DCDC map</button>
    <!-- Add more buttons for other data files -->
</div>
<div class="table-container">
	<table id="dataTable" >
		<thead>
		    <tr id="headerRow"></tr>
		    <tr id="searchRow"></tr>
		</thead>
		<tbody id="dataRows"></tbody>
	</table>
</div>



<script src="script.js"></script>
<script src="float_header.js"></script>
</body>
</html>
